.button
	font-family: $ff-b
	display: flex
	font-size: 21px
	line-height: 26px
	text-transform: uppercase
	text-decoration: none
	text-align: center
	justify-content: center
	align-items: center
	border: none
	padding-top: 16px
	padding-right: 20px
	padding-bottom: 16px
	padding-left: 20px
	box-sizing: border-box
	color: $c-white
	background-color: $c-main-blue
	cursor: pointer
	&:hover
		background-color: $c-menu-hover
		transition: 0.2s
	&:active
		background-color: $c-menu-active
		color: $c-white-03
		transition: 0.1s