.copyright__link
	display: flex
	width: 100%
	justify-content: center
	align-items: center
	text-decoration: none
	&:hover
		.copyright__icon
			fill: $c-main-blue
			transition: 0.2s
	&:active
		.copyright__icon
			fill: $c-black-03
			transition: 0.2s

.copyright__text
	font-family: $ff-r
	font-size: 14px
	line-height: 24px
	text-transform: uppercase
	color: $c-black
	padding-right: 12px

.copyright__icon
	fill: $c-black