// fix for ie
// xs-block
@media all and (-ms-high-contrast: none) and (min-width: $break_xs)
	.page-header__bg
		&:after
			display: none

	.form-application__label--icon
		&:after
			width: 55px
			height: 55px

// md-block
// @media all and (-ms-high-contrast: none) and (min-width: $break_md)

// lg-block
@media all and (-ms-high-contrast: none) and (min-width: $break_lg)
	.page-header__bg
		&:after
			display: block
			left: 0
			right: 0