.impression-select
	+fw()

.impression-select__title
	+lg-block()
		padding-left: 80px

.impression-select__label
	font-family: $ff-b
	font-size: 18px
	line-height: 26px
	display: flex
	align-items: center
	color: $c-black
	width: 100%
	margin-bottom: 14px
	&:last-child
		margin-bottom: 0
	+md-block()
		margin-left: 5px
		margin-bottom: 23px

.impression-select__radio-indicator
	display: inline-block
	position: relative
	flex: 0 0 auto
	width: 55px
	height: 55px
	border-radius: 100%
	background-color: $c-input-bg
	box-sizing: border-box
	margin-right: 23px

.impression-select__label input[type="radio"]:focus + .impression-select__radio-indicator
	box-shadow: 0px 0px 2px 1px $c-outline

.impression-select__label input[type="radio"]:checked + .impression-select__radio-indicator:after
	content: ""
	position: absolute
	width: 20px
	height: 20px
	top: 18px
	left: 18px
	display: block
	border-radius: 100%
	background-color: $c-input-check

.impression-select__label input[type="radio"]:hover + .impression-select__radio-indicator
	background-color: $c-input-hover
	transition: 0.2s

.impression-select__label input[type="radio"]:active + .impression-select__radio-indicator
	background-color: $c-input-active
	transition: 0.2s
	&:after
		content: ""
		position: absolute
		width: 20px
		height: 20px
		top: 18px
		left: 18px
		display: block
		border-radius: 100%
		background-color: $c-input-check
		opacity: 0.3