.invite
	background-color: $c-white
	box-sizing: border-box
	+lg-block()
		width: 1200px
		margin: 0 auto

.invite__data
	box-sizing: border-box
	padding-top: 28px
	padding-left: 20px
	padding-right: 20px
	+md-block()
		padding-top: 49px

.invite__title
	font-family: $ff-b
	font-size: 21px
	line-height: 30px
	text-transform: uppercase
	color: $c-black
	display: block
	text-align: center
	width: 100%
	margin-bottom: 17px
	+md-block()
		font-size: 30px
		line-height: 37px
		margin-bottom: 26px

.invite__subtitle
	font-family: $ff-r
	font-size: 14px
	line-height: 24px
	text-transform: uppercase
	color: $c-black
	display: block
	text-align: center
	width: 100%
	margin-bottom: 34px
	+md-block()
		margin-bottom: 42px
	+lg-block()
		margin-bottom: 48px
	br
		display: none
		+md-block()
			display: block

.invite__link
	display: block
	max-width: 458px
	margin: 0 auto
	margin-bottom: 49px
	+md-block()
		margin-bottom: 58px
	+lg-block()
		margin-bottom: 66px

.invite__map-map
	width: 100%
	height: 350px

.invite__map-img
	width: 100%
	display: none

// map if js is not supported
.invite__map--nojs
	.invite__map-map
		display: none
	.invite__map-img
		display: block