.modal
	display: none
	justify-content: center
	align-items: center
	position: fixed
	z-index: 99
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto

.modal-show
	display: flex

.modal-show .modal__wrapper
	animation-name: bounce
	animation-duration: 0.6s

.modal-overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: -1
	background-color: $c-white-03
	display: none
	cursor: pointer

.modal-overlay--active
	display: block