.page-title
	font-family: $ff-b
	font-size: 19px
	line-height: 27px
	text-transform: uppercase
	text-align: center
	+md-block()
		font-size: 30px
		line-height: 37px

.page-title--index
	font-size: 18px
	+md-block()
		font-size: 21px
		line-height: 28px

.page-title__subtitle
	font-family: $ff-r
	font-size: 14px
	line-height: 25px
	text-transform: uppercase
	text-align: center