.page-header
	+fw()
	position: relative
	flex-direction: column
	align-items: center
	height: 214px
	+md-block()
		height: 346px
	+lg-block()
		height: 357px
		width: 1200px
		margin: 0 auto

.page-header--index
	height: 445px
	+md-block()
		height: 574px
	+lg-block()
		height: 574px

.page-header__bg
	display: flex
	justify-content: center
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: url("../img/intro-img-desktop.jpg")
	background-repeat: no-repeat
	background-position: 50% 95%
	overflow: hidden
	&:after
		content: ""
		display: block
		position: absolute
		width: 1200px
		height: 57px
		bottom: 0
		background: url("../img/header-figure.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	+md-block()
		background-position: 50% 100%

.page-header__bg--index
	background-position: 50% -22%

.page-haeder__logo
	font-size: 0
	position: absolute
	left: 0
	right: 0
	margin: 0 auto
	width: 102px
	z-index: 2
	+md-block()
		z-index: 12
	+lg-block()
		width: 187px

.page-haeder__logo-img
	+lg-block()
		width: 187px
		height: 96px

.page-header__intro
	position: absolute
	top: 38px
	left: 0
	right: 0
	bottom: 0
	margin: auto
	+md-block()
		top: 32px
		width: 458px
		height: 78px
	+lg-block()
		top: 37px
		width: 460px
		height: 79px

.page-header__intro--index
	top: 60px
	+md-block()
		top: 42px
		width: 460px
		height: 350px
	+lg-block()
		top: 42px
		width: 460px
		height: 350px