.popup-success

.popup-success__wrapper
	+fw()
	justify-content: center
	position: relative
	width: 320px
	box-shadow: 0px 30px 50px 0px rgba(0, 1, 1, 0.75)
	+md-block()
		width: 640px

.popup-success__data
	+fw()
	width: 100%
	background-color: $c-white
	box-sizing: border-box
	padding-top: 40px
	padding-right: 30px
	padding-bottom: 35px
	padding-left: 30px


.popup-success__title
	font-family: $ff-b
	font-size: 19px
	line-height: 30px
	text-transform: uppercase
	width: 100%
	text-align: center
	margin-bottom: 40px
	+md-block()
		font-size: 30px
		line-height: 37px

.popup-success__subtitle
	font-family: $ff-r
	font-size: 14px
	line-height: 25px
	text-transform: uppercase
	color: $c-black
	width: 100%
	text-align: center

.popup-success__control
	+fw()
	width: 100%
	background-color: $c-body-gray
	box-sizing: border-box
	padding-top: 20px
	padding-right: 20px
	padding-bottom: 20px
	padding-left: 20px
	+md-block()
		padding-top: 44px
		padding-right: 90px
		padding-bottom: 44px
		padding-left: 90px

.popup-success__close
	width: 100%