.popup-error

.popup-error__wrapper
	display: flex
	flex-wrap: wrap
	justify-content: center
	position: relative
	box-sizing: border-box
	width: 320px
	background-color: $c-white
	box-shadow: 0px 30px 50px 0px rgba(0, 1, 1, 0.75)
	padding-top: 40px
	padding-right: 30px
	padding-bottom: 35px
	padding-left: 30px
	+md-block()
		padding-right: 60px
		padding-left: 60px
		width: 400px

.popup-error__title
	font-family: $ff-b
	font-size: 19px
	line-height: 30px
	text-transform: uppercase
	width: 100%
	text-align: center
	margin-bottom: 40px
	+md-block()
		font-size: 30px
		line-height: 37px
	br
		display: none
		+md-block()
			display: block

.popup-error__subtitle
	font-family: $ff-r
	font-size: 14px
	line-height: 25px
	text-transform: uppercase
	color: $c-black
	width: 100%
	text-align: center
	margin-bottom: 35px

.popup-error__close
	width: 100%