$mobile-width-only: 767px

$c-white: rgba(255, 255, 255, 1)
$c-white-03: rgba(255, 255, 255, 0.3)
$c-black: rgba(0, 0, 0, 1)
$c-black-06: rgba(0, 0, 0, 0.6)
$c-black-03: rgba(0, 0, 0, 0.3)
$c-black-02: rgba(0, 0, 0, 0.2)
$c-outline: rgba(77, 144, 254, 1)

$c-site-green: rgba(99, 209, 187, 1)
$c-text: rgba(68, 68, 68, 1)

$c-main-nav-shadow: rgba(236, 236, 236, 1)
$c-main-nav-icon: rgba(211, 210, 210, 1)

$c-intro-button-icon: rgba(20, 144, 128, 1)
$c-intro-button2-bg: rgba(86, 195, 178, 1)
$c-intro-button1-bg-hover: rgba(89, 213, 188, 1)
$c-intro-button2-bg-hover: rgba(70, 193, 174, 1)
$c-intro-bg: rgba(249, 249, 249, 1)

$c-offer-border: rgba(236, 236, 236, 1)

$c-reviews-border: rgba(236, 236, 236, 1)

$c-contacts-email-hover: rgba(70, 193, 174, 1)

$c-footer-bg: rgba(241, 241, 241, 1)
$c-footer-hover: rgba(70, 193, 174, 1)
$c-footer-logo: rgba(35, 31, 32, 1)
$c-social-icon: rgba(34, 31, 31, 1)
$c-footer-divider: rgba(229, 229, 229, 1)

$c-modal-overlay: rgba(255, 255, 255, 0.8)
$c-modal-border: rgba(198, 198, 198, 1)
$c-modal-button-hover: rgba(70, 193, 174, 1)
$c-modal-radio-border: rgba(68, 68, 68, 0.1)
$c-modal-radio-border-hover: rgba(68, 68, 68, 0.3)

$c-page-title-bg: rgba(241, 241, 241, 1)

$c-catalog-border: rgba(236, 236, 236, 1)
$c-catalog-icon: rgba(204, 204, 204, 1)

$c-manufacture-border: rgba(236, 236, 236, 1)

$c-form-application-input-border: rgba(68, 68, 68, 1)
$c-form-application-input-border-03: rgba(68, 68, 68, 0.3)
$c-form-application-bg: rgba(241, 241, 241, 1)
$c-form-application-input-error: rgba(255, 130, 130, 1)