$mobile-and-tablet-width: 1199px

$c-white: rgba(255, 255, 255, 1)
$c-white-03: rgba(255, 255, 255, 0.3)
$c-black: rgba(0, 0, 0, 1)
$c-black-03: rgba(0, 0, 0, 0.3)
$c-outline: rgba(77, 144, 254, 1)

$c-text: rgba(40, 54, 69, 1)
$c-text-01: rgba(40, 54, 69, 0.1)
$c-text-03: rgba(40, 54, 69, 0.3)
$c-text-06: rgba(40, 54, 69, 0.6)

$c-site-red: rgba(210, 40, 86, 1)

$c-main-nav-bg: rgba(40, 54, 69, 1)
$c-main-nav-hover: rgba(210, 40, 86, 1)

$c-button-hover: rgba(210, 40, 86, 1)
$c-button-active: rgba(210, 40, 86, 0.3)

$c-intro-bg: rgba(29, 38, 49, 1)

$c-advantages-bg: rgba(242, 242, 242, 1)

$c-effect-timer: rgba(222, 222, 222, 1)
$c-effect-timer-red: rgba(210, 40, 86, 1)

$c-package-bg: rgba(242, 242, 242, 1)
$c-package-border: rgba(229, 229, 229, 1)
$c-package-bestseller: rgba(210, 40, 86, 1)

$c-contacts-data: rgba(210, 40, 86, 1)

$c-footer-icon: rgba(210, 40, 86, 1)

$c-photo-item-bg: rgba(242, 242, 242, 1)

$c-form-application-input: rgba(229, 229, 229, 1)
$c-form-application-bg: rgba(242, 242, 242, 1)
$c-form-application-border: rgba(229, 229, 229, 1)
$c-form-application-button: rgba(42, 171, 109, 1)
$c-form-application-button-hover: rgba(28, 155, 94, 1)