@font-face
	font-family: OpenSans-Bold
	font-weight: bold
	font-style: normal
	font-display: swap
	src: url(../fonts/OpenSans-Bold.woff) format("woff"), url(../fonts/OpenSans-Bold.woff2) format("woff2")

@font-face
	font-family: OpenSans-Regular
	font-weight: normal
	font-style: normal
	font-display: swap
	src: url(../fonts/OpenSans-Regular.woff) format("woff"), url(../fonts/OpenSans-Regular.woff2) format("woff2")

@font-face
	font-family: OpenSans-Light
	font-weight: normal
	font-style: normal
	font-display: swap
	src: url(../fonts/OpenSans-Light.woff) format("woff"), url(../fonts/OpenSans-Light.woff2) format("woff2")