.about
	+fw()
	width: 320px
	box-sizing: border-box
	padding: 0 30px
	margin: 0 auto
	margin-bottom: 52px
	+md-block()
		width: 768px
		padding: 0 50px
		margin-bottom: 84px
	+lg-block()
		width: 1250px
		padding: 0 275px
		margin-bottom: 91px

.about__title
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 25px
	line-height: 30px
	margin-bottom: 5px
	+md-block()
		font-size: 43px
		line-height: 50px
		margin-bottom: 0
	+lg-block()
		font-size: 53px
		line-height: 57px

.about__list
	+fw()

.about__item
	+fw()
	position: relative
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 17px
	line-height: 20px
	width: 260px
	&:before
		content: ""
		display: block
		width: 100%
		height: 83px
		background-position: 0 50%
		background-repeat: no-repeat
	+md-block()
		font-size: 20px
		line-height: 22px
		width: 334px
		box-sizing: border-box
		padding-right: 30px
		&:before
			height: 108px
			background-position: 0 70%
	+lg-block()
		width: 350px

.about__item--1
	&:before
		background-size: 32px 37px
		background-image: url("../img/icon-1.svg")

.about__item--2
	&:before
		background-size: 47px 27px
		background-image: url("../img/icon-3.svg")

.about__item--3
	&:before
		background-size: 34px 27px
		background-image: url("../img/icon-5.svg")

.about__item--4
	&:before
		background-size: 35px 34px
		background-image: url("../img/icon-2.svg")

.about__item--5
	&:before
		background-size: 55px 23px
		background-image: url("../img/icon-4.svg")

.about__item--6
	&:before
		background-size: 33px 32px
		background-image: url("../img/icon-6.svg")