.button
	font-family: OpenSans-Bold, Arial, sans-serif
	display: flex
	font-size: 17px
	line-height: 20px
	text-transform: uppercase
	text-decoration: none
	justify-content: center
	align-items: center
	border: none
	cursor: pointer
	padding: 14px 0
	box-sizing: border-box
	color: $c-text
	background-color: $c-white
	border: 2px solid $c-text
	width: 100%
	&:hover
		background-color: $c-text
		color: $c-white
		transition: 0.2s
	&:active
		background-color: $c-text
		color: $c-white-03
		transition: 0.2s