.intro
	+fw()
	width: 320px
	box-sizing: border-box
	padding: 0 30px
	margin: 0 auto
	margin-bottom: 27px
	background-position: 0 -18px
	background-repeat: no-repeat
	background-image: url("../img/hero-mobile.jpg")
	+md-block()
		position: relative
		width: 768px
		padding: 0 50px
		margin-bottom: 49px
		background-position: 0 0
		background-image: url("../img/hero-tablet.jpg")
		&:after
			content: ""
			position: absolute
			display: block
			min-width: 768px
			height: 22px
			bottom: -12px
			left: 0
			background-size: 768px 22px
			background-image: url("../img/zigzag-fill.svg")
	+lg-block()
		width: 1250px
		padding: 0 100px
		background-color: $c-intro-bg
		background-position: 50% 0
		background-image: url("../img/hero-desktop.jpg")
		&:after
			min-width: 1250px
			height: 34px
			bottom: -20px
			left: 0
			background-size: 1250px 34px

.intro__title
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 27px
	line-height: 30px
	text-align: center
	width: 100%
	padding-top: 71px
	margin-bottom: 122px
	+md-block()
		font-size: 43px
		line-height: 50px
		padding-top: 153px
		margin-bottom: 373px
	+lg-block()
		font-size: 53px
		line-height: 57px
		margin-bottom: 359px

.intro__button
	display: flex
	position: relative
	left: -30px
	min-width: 320px
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 19px
	line-height: 24px
	text-decoration: none
	cursor: pointer
	color: $c-white
	box-sizing: border-box
	padding: 27px 130px 28px 30px
	&:after
		content: ""
		position: absolute
		display: block
		background-repeat: no-repeat
		opacity: 0.5
	+md-block()
		left: 0
		width: 334px
		font-size: 20px
		line-height: 30px
		padding-right: 160px
		padding-left: 35px
	+lg-block()
		width: 525px
		padding-right: 350px

.intro__button--interior
	background-color: $c-site-green
	&:after
		width: 40px
		height: 62px
		top: 23px
		right: 37px
		background-size: 40px 62px
		background-image: url("../img/interior.svg")
	+md-block()
		&:after
			top: 30px
		&:hover
			background-color: $c-intro-button1-bg-hover
			&:after
				opacity: 0.7
		&:active
			background-color: $c-intro-button1-bg-hover
			&:after
				opacity: 0.3

.intro__button--toy
	background-color: $c-intro-button2-bg
	&:after
		width: 60px
		height: 60px
		top: 21px
		right: 27px
		background-size: 60px 60px
		background-image: url("../img/toy.svg")
	+md-block()
		&:after
			top: 31px
			right: 34px
		&:hover
			background-color: $c-intro-button2-bg-hover
			&:after
				opacity: 0.7
		&:active
			background-color: $c-intro-button2-bg-hover
			&:after
				opacity: 0.3