.main-nav

.main-nav__wrapper
	background-color: $c-white
	position: relative
	+md-block()
		+fw()

.main-nav__toggle
	position: absolute
	display: block
	top: -79px
	left: 250px
	width: 70px
	height: 78px
	padding: 0
	box-sizing: border-box
	cursor: pointer
	border: none
	background-color: $c-white
	+md-block()
		display: none

// main menu closed
.main-nav--closed
	.main-nav__toggle:before
		content: ""
		position: absolute
		top: 30px
		left: 20px
		width: 20px
		height: 2px
		background-color: $c-black
		box-shadow: 0 7px 0 0 $c-black, 0 14px 0 0 $c-black

// main menu opened
.main-nav--opened
	.main-nav__toggle
		&:before,
		&:after
			content: ""
			position: absolute
			top: 38px
			left: 17px
			width: 26px
			height: 2px
			background-color: $c-black
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
	.main-nav__wrapper
		display: block
		position: absolute
		width: 100%
		z-index: 99
		+md-block()
			position: relative
			display: flex
			// width: auto

// main menu if js is not supported
.main-nav.main-nav--nojs
	.main-nav__toggle
		display: none

	.main-nav__wrapper
		position: static
		display: block

@media screen and (max-width: $mobile-width-only)
	.main-nav--closed .main-nav__wrapper
		display: none