.offer
	+fw()
	position: relative
	width: 320px
	box-sizing: border-box
	padding: 0 30px
	margin: 0 auto
	padding-bottom: 41px
	margin-bottom: 28px
	+md-block()
		width: 768px
		padding: 0 50px
		padding-bottom: 68px
		margin-bottom: 50px
	+lg-block()
		width: 1250px
		padding: 0 100px
		padding-top: 78px
		padding-bottom: 96px
		margin-bottom: 59px

.offer__title
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 25px
	line-height: 30px
	margin-bottom: 5px
	+md-block()
		font-size: 43px
		line-height: 50px
	+lg-block()
		font-size: 53px
		line-height: 57px
		padding-left: 171px

.offer__note
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 17px
	line-height: 20px
	text-transform: uppercase
	color: $c-site-green
	margin-bottom: 23px
	br
		display: none
	+md-block()
		margin-top: auto
		margin-left: auto
		margin-bottom: auto
		margin-right: 27px
		text-align: center
		br
			display: inline
	+lg-block()
		margin: 0
		position: absolute
		line-height: 17px
		top: 93px
		left: 147px

.offer__wrapper
	+md-block()
		+fw()
		position: relative
		width: 334px
		box-sizing: border-box
		padding-right: 44px
		margin-top: 44px
	+lg-block()
		width: 525px
		padding-left: 175px
		padding-right: 58px

.offer__description
	font-family: OpenSans-Regular, Arial, sans-serif
	font-size: 15px
	line-height: 24px
	color: $c-text
	margin-bottom: 19px
	+md-block()
		font-size: 17px
		line-height: 30px
		width: 334px
		margin-bottom: 36px
	+lg-block()
		margin-bottom: 48px

.offer__data
	font-family: OpenSans-Regular, Arial, sans-serif
	font-size: 15px
	line-height: 24px
	color: $c-text
	width: 100%
	margin-bottom: 28px
	+md-block()
		width: 334px
		margin-bottom: 57px
	+lg-block()
		margin-bottom: 111px

.offer__data-row
	border-bottom: 1px solid $c-offer-border

.offer__data-name
	padding-top: 7px
	padding-bottom: 8px

.offer__data-value
	padding-top: 7px
	padding-bottom: 8px
	padding-left: 18px
	+md-block()
		padding-left: 0

.offer__img-wrapper
	+md-block()
		margin: 0
.offer__img
	margin-bottom: 19px
	+md-block()
		width: 333px
		height: 404px
		position: absolute
		top: 8px
		left: 334px
		margin: 0
	+lg-block()
		width: 525px
		height: 636px
		top: -158px
		left: 525px
		z-index: -1

.offer__price
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 17px
	line-height: 24px
	color: $c-text
	display: flex
	justify-content: center
	width: 100%
	margin-bottom: 26px
	+md-block()
		font-size: 20px
		line-height: 24px
		margin-bottom: 34px
