.reviews
	+fw()
	width: 320px
	box-sizing: border-box
	padding: 0 30px
	margin: 0 auto
	padding-bottom: 51px
	margin-bottom: 35px
	+md-block()
		width: 768px
		padding: 0 50px
		padding-top: 78px
		padding-bottom: 50px
		margin-bottom: 61px
		background-repeat: no-repeat
		background-size: 350px 457px
		background-image: url("../img/review.jpg")
	+lg-block()
		width: 1250px
		padding-top: 70px
		padding-bottom: 104px
		padding-right: 100px
		padding-left: 275px
		margin-bottom: 141px
		background-position: 100px 0

.reviews__title
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 25px
	line-height: 30px
	margin-bottom: 25px
	order: 1
	+md-block()
		font-size: 43px
		line-height: 50px
		margin-bottom: 48px
	+lg-block()
		font-size: 53px
		line-height: 57px

.reviews__button
	order: 3
	margin-top: 38px
	+md-block()
		order: 2
		width: 175px
		margin-top: 0
		margin-bottom: auto
		margin-left: auto
	+lg-block()
		margin-top: 9px

.reviews__list
	+fw()
	order: 2
	+md-block()
		order: 3

.reviews__item
	+fw()
	margin-bottom: 34px
	width: 100%

.reviews__text
	font-family: OpenSans-Regular, Arial, sans-serif
	font-size: 15px
	line-height: 30px
	color: $c-text
	margin-bottom: 29px
	+md-block()
		font-size: 17px
		margin-bottom: 58px
	+lg-block()
		width: 770px
		margin-bottom: 40px

.reviews__author
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 17px
	line-height: 20px
	margin-bottom: 10px
	width: 100%
	+md-block()
		font-size: 18px
		line-height: 22px
	+lg-block()
		font-size: 17px

.reviews__author-nickname
	font-family: OpenSans-Regular, Arial, sans-serif
	font-size: 17px
	line-height: 20px
	color: $c-text
	width: 100%
