.social
	padding-right: 35px
	padding-left: 30px
	+md-block()
		padding-right: 0
		padding-left: 0

.social__list
	+fw()
	justify-content: center

.social__item
	padding: 0 21px

.social__link
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	font-size: 0
	&:hover
		.social__icon
			fill: $c-footer-hover
			transition: 0.2s
	&:active
		.social__icon
			opacity: 0.3
			transition: 0.1s

.social__icon
	fill: $c-social-icon