.zigzag
	position: relative
	&:after
		content: ""
		position: absolute
		display: block
		min-width: 320px
		height: 6px
		bottom: 0
		left: 0
		background-size: 320px 6px
		background-image: url("../img/zigzag-line.svg")
		transform: rotate(180deg)
	+md-block()
		&:after
			min-width: 768px
			height: 15px
			background-size: 768px 15px
	+lg-block()
		&:after
			min-width: 1050px
			height: 23px
			left: 100px
			background-size: 1050px 23px