.bonus-option
	display: flex
	flex-wrap: wrap

.bonus-option__title
	text-align: center
	position: relative
	padding: 0 20px
	background-color: $c-works-bg
	z-index: 99

.bonus-option__list
	display: flex
	flex-wrap: wrap
	margin-bottom: 26px
	+md-block()
		margin-top: 20px
		margin-bottom: 12px
	+lg-block()
		margin-bottom: 30px

.bonus-option__item
	font-family: PT Sans Narrow, Arial, sans-serif
	font-size: 18px
	line-height: 36px
	width: 100%
	position: relative
	padding-right: 20px
	padding-left: 60px
	margin-bottom: 20px
	cursor: pointer
	box-sizing: border-box
	+md-block()
		width: 50%
		font-size: 24px
		margin-bottom: 48px
	+lg-block()
		width: calc(100% / 3)

.bonus-option__checkbox-indicator
	position: absolute
	top: 0
	left: 0
	width: 36px
	height: 36px
	background-color: $c-white
	border: 1px solid $c-form-application-radio

.bonus-option__item input[type="checkbox"]:focus + .bonus-option__checkbox-indicator
	outline: thin dotted
	outline: 5px auto -webkit-focus-ring-color

.bonus-option__item input[type="checkbox"]:checked + .bonus-option__checkbox-indicator:after
	content: ""
	display: block
	position: absolute
	top: 8px
	left: 7px
	z-index: 20
	width: 22px
	height: 10px
	border-left: 2px solid #000
	border-bottom: 2px solid #000
	transform: rotate(-45deg)

.bonus-option__item input[type="checkbox"]:hover + .bonus-option__checkbox-indicator
	border: 1px solid $c-form-application-radio-hover

.bonus-option__item input[type="checkbox"]:active + .bonus-option__checkbox-indicator
	border: none
	background-color: $c-form-application-radio-hover
	&:after
		content: ""
		display: block
		position: absolute
		top: 8px
		left: 7px
		z-index: 20
		width: 22px
		height: 10px
		border-left: 2px solid #000
		border-bottom: 2px solid #000
		transform: rotate(-45deg)

.bonus-option__item input[type="checkbox"]:checked:active + .bonus-option__checkbox-indicator
	border: none
	background-color: $c-form-application-radio-hover
	&:after
		content: ""
		display: none