.button
	font-family: PT Sans Narrow Bold, Arial, sans-serif
	display: flex
	font-size: 18px
	text-transform: uppercase
	text-decoration: none
	text-align: center
	color: $c-black
	line-height: 24px
	justify-content: center
	align-items: center
	border: 1px solid $c-news-divider
	padding: 12px 35px
	box-sizing: border-box
	&:hover
		border: 1px solid $c-button-hover
	&:active
		background-color: $c-button-hover
		color: $c-black-03
