.copyright__text
	font-size: 18px
	display: block
	text-align: center
	padding-bottom: 15px
	font-weight: normal
	+md-block()
		padding-bottom: 20px

.copyright__link
	margin: 0
	color: $c-white
	border: 1px solid $c-footer-border

	&:hover
		border: 1px solid $c-footer-border-hover
	&:active
		background-color: $c-footer-border-active-bg
		border: none
		color: $c-white-03
	+md-block()
		padding: 12px 20px