.news
	background-color: $c-news-bg
	font-family: PT Sans Narrow, Arial, sans-serif
	margin: 0 auto
	padding-top: 40px
	padding-bottom: 28px
	border-bottom: 1px solid $c-news-divider
	+md-block()
		padding: 0
		padding-top: 40px

.news__wrapper
	padding-top: 12px
	+md-block()
		display: flex
		flex-wrap: wrap
		width: 640px
		margin: 0 auto
		padding-top: 40px
	+lg-block()
		padding-top: 80px
		width: 960px

.news__list
	+md-block()
		display: flex
		flex-wrap: wrap
		order: 2

.news__title
	font-family: PT Sans Narrow Bold, Arial, sans-serif
	font-size: 30px
	line-height: 30px
	text-transform: uppercase
	width: 100%
	text-align: center
	margin-bottom: 30px
	+md-block()
		order: 0
		width: 70%
		text-align: left
		font-size: 40px
		line-height: 40px
		margin-bottom: 60px
	+lg-block()
		padding-left: 70px

.news__item
	display: flex
	margin: 0 20px
	padding: 0
	padding-top: 5px
	padding-bottom: 20px
	box-sizing: border-box
	&:first-child
		border-bottom: 1px solid $c-news-divider
		+md-block()
			border: none
	&:nth-child(n+2)
		padding-top: 24px
		+md-block()
			padding-top: 0
	&:nth-child(n+3)
		display: none
		+lg-block()
			display: flex
	&:hover
		color: $c-news-hover
		cursor: pointer
		.news__date
			background-color: $c-news-hover
			&:after
				background-color: $c-news-hover
		.news__text
			text-decoration: underline
	&:active
		color: $c-news-active
		.news__date
			color: $c-news-date-active
			background-color: $c-news-active
			&:after
				background-color: $c-news-active
	+md-block()
		width: 50%
		margin: 0
		padding: 0
	+lg-block()
		width: calc(100% / 3)
	
.news__date
	position: relative
	min-width: 50px
	height: 50px
	color: $c-white
	background-color: $c-black
	text-align: center
	font-size: 16px
	padding-top: 5px
	box-sizing: border-box
	line-height: 16px
	&:after
		content: ""
		position: absolute
		left: 0
		top: 50px
		background-color: $c-black
		padding-bottom: 50%
		width: 57.7%
		transform-origin: 0 0
		transform: rotate(-30deg) skewX(30deg)

.news__day
	display: block
	font-size: 30px
	line-height: 30px

.news__month
	position: relative
	z-index: 1

.news__text
	font-size: 18px
	line-height: 27px
	margin-top: -10px
	margin-left: 20px
	+md-block()
		padding: 0 40px 40px 0

.news__to-all
	margin: 0 20px
	+md-block()
		order: 1
		margin: 0
		margin-left: auto
		margin-bottom: auto
		// padding: 0 30px