.page-title
	padding: 30px 20px
	+md-block()
		display: flex
		flex-wrap: wrap
		width: 640px
		margin: 0 auto
		padding: 0
		padding-top: 58px
		padding-bottom: 35px
	+lg-block()
		width: 960px
		padding: 56px 0 35px 0

.page-title__title
	font-family: PT Sans Narrow Bold, Arial, sans-serif
	font-size: 30px
	line-height: 30px
	text-transform: uppercase
	width: 100%
	text-align: center
	+md-block()
		text-align: left
		font-size: 40px
		line-height: 40px
		width: 75%

.page-title__to-main
	display: none
	+md-block()
		display: flex
		margin: 0
		margin-left: auto
		margin-bottom: auto