.page-footer
	font-family: PT Sans Narrow, Arial, sans-serif
	background-color: $c-footer-bg
	color: $c-white
	position: relative
	+md-block()
		padding: 0

.page-footer__wrapper
	padding-top: 40px
	margin: 0 20px
	+md-block()
		width: 640px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		padding-top: 0
	+lg-block()
		width: 960px
		padding-top: 52px

.page-footer__contacts
	padding-top: 28px
	padding-bottom: 25px
	+md-block()
		padding-top: 50px
		padding-bottom: 50px
		width: 75%
	+lg-block()
		max-width: 320px
		padding-top: 0

.page-footer__social
	padding-bottom: 35px
	+md-block()
		order: 2
		width: 100%
		padding-bottom: 60px
	+lg-block()
		max-width: 320px
		order: 1
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		padding-top: 0

.page-footer__copyright
	padding-bottom: 25px
	+md-block()
		order: 1
		padding-top: 45px
		padding-bottom: 50px
		width: 160px
		margin-left: auto
		margin-bottom: auto
	+lg-block()
		max-width: 320px
		order: 2
		padding-top: 0

.page-footer__triangle
	position: absolute
	width: 100%
	height: 40px
	display: block
	transform: rotate(180deg)
	+md-block()
		display: none

.page-footer__triangle--index
	fill: $c-news-bg

.page-footer__triangle--photo
	fill: $c-price-bg

.page-footer__triangle--form
	fill: $c-works-bg