.page-main
	background-color: $c-works-bg
	+md-block()
		position: relative
		margin-top: -185px
		padding-bottom: 35px
	+lg-block()
		margin-top: -340px
		padding-bottom: 45px

.page-main__revers-triangle
	display: none
	+md-block()
		display: block
		position: absolute
		top: -40px
		width: 100%
		height: 40px
		display: block
		fill: $c-works-bg