.social

.social__title
	display: none
	+lg-block()
		display: flex
		font-size: 18px
		line-height: 27px
		font-weight: normal
		padding-bottom: 10px

.social__list
	width: 100%
	display: flex
	flex-wrap: wrap
	+lg-block()
		justify-content: center

.social__item
	width: calc(100% / 3)
	height: 100px
	box-sizing: border-box
	+lg-block()
		width: 50px
		height: 50px
		padding-right: 6px

.social__link
	display: flex
	width: 100%
	height: 100%
	font-size: 0
	border: 1px solid $c-footer-border
	box-sizing: border-box
	justify-content: center
	align-items: center
	&:hover
		border: 1px solid $c-footer-border-hover
	&:active
		background-color: $c-footer-border-active-bg
		border: none
		color: $c-white-03
		.social__icon
			fill: $c-white-03

.social__icon
	margin: auto
	fill: $c-white
	+lg-block()
		width: 19px