.stats
	+md-block()
		background-color: $c-bg-main
		position: relative
		height: 318px
		br
			display: none
	+lg-block()
		height: 159px

.stats__wrapper
	+md-block()
		width: 640px
		margin: 0 auto
		position: relative
		top: -185px
		&:before
			content: ""
			position: absolute
			top: 27px
			left: -14px
			border: 16px solid transparent
			border-bottom-color: $c-white
			transform: rotate(45deg)
	+lg-block()
		display: flex
		width: 960px
		top: -159px
		&:before
			top: 22px

.stats__header
	display: flex
	flex-wrap: wrap
	+md-block()
	background-color: $c-white
	+md-block()
		padding: 30px 40px
		min-height: 185px
		box-sizing: border-box
	+lg-block()
		width: 320px
		min-height: 318px
		flex-shrink: 0

.stats__slogan
	width: 100%
	text-align: center
	font-family: PT Sans Narrow Bold, Arial, sans-serif
	text-transform: uppercase
	font-size: 30px
	line-height: 30px
	padding: 30px 18px 15px 18px
	+md-block()
		width: 50%
		box-sizing: border-box
		text-transform: none
		font-size: 40px
		line-height: 40px
		padding: 6px 40px 12px 0
		text-align: left
	+lg-block()
		width: 100%
		padding: 0
		padding-bottom: 40px

.ststs__intro
	width: 100%
	text-align: center
	font-family: PT Sans Narrow, Arial, sans-serif
	font-size: 20px
	line-height: 27px
	padding: 0 18px 25px 18px
	+md-block()
		width: 50%
		box-sizing: border-box
		padding: 4px 40px 0 40px
		text-align: left
	+lg-block()
		width: 100%
		padding: 0
.stats__note--top
	display: none
	+md-block()
		display: block
		box-sizing: border-box
		color: $c-stats-note
		font-family: PT Sans Narrow, Arial, sans-serif
		font-size: 20px
		line-height: 27px
	+lg-block()
		margin-top: 40px
		margin-bottom: -8px

.stats__list
	width: 100%
	+md-block()
		width: 640px
	tbody
		+md-block()
			display: flex
			flex-wrap: wrap

.stats__item
	display: flex
	min-height: 78px
	padding: 0 20px
	justify-content: space-between
	&:nth-child(1)
		background-color: $c-stats-bg1
	&:nth-child(2)
		background-color: $c-stats-bg2
	&:nth-child(3)
		background-color: $c-stats-bg3
	&:nth-child(4)
		background-color: $c-stats-bg1
	+md-block()
		width: 50%
		box-sizing: border-box
		flex-wrap: wrap
		padding: 31px 35px
	+lg-block()
		width: 320px

.stats__value
	font-family: PT Sans Narrow Bold, Arial, sans-serif
	font-size: 40px
	line-height: 78px
	color: $c-white
	width: 50%
	sup
		font-family: PT Sans Narrow, Arial, sans-serif
		vertical-align: top
		margin-left: 6px
	+md-block()
		width: 100%
		font-size: 72px
		line-height: 72px
		padding-bottom: 7px

.stats__field
	font-family: PT Sans Narrow, Arial, sans-serif
	font-size: 18px
	line-height: 18px
	color: $c-stats-text
	padding: 21px 0
	width: 50%
	text-align: right
	+md-block()
		width: 100%
		padding: 0
		text-align: left

.stats__note--bottom
	display: block
	background-color: $c-advantages-bg-mob
	width: 100%
	color: $c-bg-menu-toggle-t
	text-align: center
	padding-top: 20px
	font-family: PT Sans Narrow, Arial, sans-serif
	font-size: 20px
	line-height: 27px
	+md-block()
		display: none

