.user-list
	+md-block()
		width: 60px
	+lg-block()
		width: auto
		max-width: 160px

.user-list__item
	+md-block()
		width: 100%

.user-list__login
	position: relative
	display: block
	padding: 17px 21px 17px 49px
	line-height: 24px
	font-size: 18px
	color: $c-white
	text-decoration: none
	font-family: PT Sans Narrow Bold, Arial, sans-serif
	background-color: $c-bg-menu-toggle
	+md-block()
		width: 60px
		height: 72px
		padding: 0
		font-size: 0
		background-color: $c-black
		&:hover .user-list__login-icon
			opacity: 1
			polygon
				fill: $c-bg-menu-mob
		&:active .user-list__login-icon
			opacity: 0.3
			polygon
				fill: $c-white
	+lg-block()
		width: auto
		height: auto
		padding: 25px 30px 23px 50px
		font-size: 18px
		line-height: 24px
		text-transform: uppercase
		&:hover
			color: $c-black
			background-color: $c-white
		&:active
			color: $c-stats-note
			background-color: $c-white
		&:hover .user-list__login-icon
			opacity: 0.3
			polygon
				fill: $c-black
		&:active .user-list__login-icon
			opacity: 0.1

.user-list__login-icon
	position: absolute
	top: 20px
	left: 21px
	width: 16px
	height: 16px
	opacity: 0.3
	polygon
		fill: $c-white
	+md-block()
		top: 29px
		left: 12px
	+lg-block()
		left: 15px