.copyright
	display: flex
	justify-content: space-between
	align-items: center

.copyright__link
	text-decoration: none
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	&:hover
		.copyright__icon
			fill: $c-footer-icon-hover
	&:active
		.copyright__icon
			fill: $c-footer-icon-active
		.copyright__text
			opacity: 0.3

.copyright__text
	font-family: Arial, sans-serif
	font-size: 16px
	line-height: 16px
	color: $c-text


.copyright__icon
	width: 27px
	height: 34px
	fill: $c-text