.main-nav
	position: relative
	width: 320px
	margin: 0 auto
	+md-block()
		display: flex
		width: 535px
		justify-content: flex-end
	+lg-block()
		width: 610px
		margin: 0

.main-nav__wrapper
	background-color: $c-white
	position: relative
	+lg-block()
		background-color: transparent

.main-nav__toggle
	position: absolute
	top: -65px
	right: 0
	z-index: 2
	display: block
	width: 65px
	height: 65px
	box-sizing: border-box
	cursor: pointer
	border: none
	background-color: $c-white
	+md-block()
		display: none

// main menu closed
.main-nav--closed
	.main-nav__toggle:before
		content: ""
		position: absolute
		top: 24px
		left: 20px
		width: 24px
		height: 2px
		background-color: $c-black
		box-shadow: 0 8px 0 0 $c-black, 0 16px 0 0 $c-black

// main menu opened
.main-nav--opened
	.main-nav__toggle
		&:before,
		&:after
			content: ""
			position: absolute
			top: 31px
			left: 19px
			width: 28px
			height: 2px
			background-color: $c-black
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
	.main-nav__wrapper
		display: block
		position: absolute
		width: 100%
		z-index: 99
		+md-block()
			position: relative
			display: flex
			width: auto

.main-nav__list
	+md-block()
		display: flex
		flex-wrap: wrap
		box-sizing: border-box
		padding-top: 24px
	+lg-block()
		padding-top: 55px

.main-nav__item
	display: flex
	border-top: 1px solid $c-main-nav-border
	box-sizing: border-box
	&:last-child
		border-bottom: 1px solid $c-main-nav-border
	+md-block()
		border: none
		padding-left: 18px
		padding-right: 18px
		&:last-child
			border: none
			padding-right: 0
	+lg-block()
		padding-left: 17px
		padding-right: 17px

.main-nav__item--active a
	+md-block()
		position: relative
		&:after
			content: ""
			position: absolute
			right: 0
			bottom: 10px
			left: 0
			height: 2px
			background-color: $c-main-nav-active
	+lg-block()
		&:after
			bottom: 5px

.main-nav__item--active-white a
	+lg-block()
		&:after
			background-color: $c-white

.main-nav__link
	font-family: Oswald Medium, Arial, sans-serif
	font-size: 20px
	line-height: 27px
	text-transform: uppercase
	text-decoration: none
	text-align: center
	display: block
	width: 100%
	color: $c-text-black
	padding: 18px 20px 19px 20px
	&[href]
		&:hover
			opacity: 0.6
		&:active
			opacity: 0.3
	+md-block()
		font-family: Oswald Regular, Arial, sans-serif
		font-size: 18px
		line-height: 25px
		padding: 0
		padding-top: 18px
		padding-bottom: 19px
	+lg-block()
		font-size: 20px
		padding-bottom: 15px

.main-nav__link--white
	+lg-block()
		color: $c-white

// main menu if js is not supported
.main-nav.main-nav--nojs
	.main-nav__toggle
		display: none

	.main-nav__wrapper
		position: static
		display: block

@media screen and (max-width: $mobile-width-only)
	.main-nav--closed .main-nav__wrapper
		display: none