.page-title
	padding-top: 15px
	padding-right: 20px
	padding-left: 20px
	margin-bottom: 28px
	border-top: 1px solid $c-product-border
	+md-block()
		padding-top: 28px
		padding-right: 0px
		padding-left: 0px
		margin-bottom: 55px
		border: none
	+lg-block()
		padding-top: 75px
		margin-bottom: 55px

.page-title__title
	font-family: Oswald Regular, Arial, sans-serif
	font-size: 36px
	line-height: 60px
	color: $c-text-black
	+md-block()
		font-size: 60px
		line-height: 60px