.page-content
	width: 320px
	margin: 0 auto
	box-sizing: border-box
	overflow: hidden
	+md-block()
		width: 768px
		padding-left: 30px
		padding-right: 30px
	+lg-block()
		width: 1440px
		padding-left: 110px
		padding-right: 110px