.page-footer
	width: 320px
	box-sizing: border-box
	margin: 0 auto
	background-color: $c-footer-bg
	+md-block()
		width: 768px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-bottom: 32px
	+lg-block()
		width: 1440px
		position: relative

.page-footer__contacts
	display: flex
	flex-wrap: wrap
	padding-left: 20px
	padding-right: 20px
	padding-top: 32px
	padding-bottom: 25px
	+md-block()
		width: 768px
		justify-content: space-between
		padding-top: 65px
		padding-right: 71px
		padding-bottom: 55px
		padding-left: 71px
	+lg-block()
		width: 570px
		background-color: $c-white
		position: absolute
		z-index: 99
		left: 110px
		top: 100px
		margin: 0
		box-sizing: border-box
		padding: 60px 75px 60px 75px

.page-footer__contacts--index
	background-color: $c-white

.page-footer__title
	font-family: Oswald Regular, Arial, sans-serif
	font-size: 16px
	line-height: 20px
	text-transform: uppercase
	width: 50%
	+md-block()
		width: 160px
		font-size: 20px
		line-height: 25px

.page-footer__adress
	font-family: Arial, sans-serif
	font-size: 14px
	line-height: 20px
	width: 50%
	+md-block()
		font-size: 16px
		line-height: 20px
		width: 170px
		text-align: right
	+lg-block()
		text-align: left

.page-footer__city
	display: block
	width: 100%
	+md-block()
		margin-top: 20px

.page-footer__map
	position: relative
	width: 320px
	&:after
		content: ""
		display: none
		position: absolute
		width: 62px
		height: 53px
		left: 136px
		top: 139px
		z-index: 99
		background-image: url("../img/map-pin.png")
		background-repeat: no-repeat
	+md-block()
		width: 768px
		&:after
			width: 124px
			height: 106px
			left: 333px
			top: 147px
			background-image: url("../img/map-pin-tablet.png")
	+lg-block()
		width: 1440px
		&:after
			width: 124px
			height: 106px
			left: 1009px
			top: 150px

.page-footer__map-img
	display: block
	width: 100%
	height: 362px
	+md-block()
		height: 400px

.page-footer__logo
	display: flex
	justify-content: center
	margin-left: 20px
	margin-right: 20px
	+md-block()
		width: 132px
		margin: 0
		margin-left: 30px
	+lg-block()
		margin-left: 93px
		width: 162px

.page-footer__logo-link
	text-decoration: none
	line-height: 0
	display: block

.page-footer__logo-icon
	width: 128px
	height: 24px
	padding-top: 35px
	padding-bottom: 30px
	&:hover
		fill: $c-text
	&:active
		opacity: 0.3
	+md-block()
		padding-top: 57px
	+lg-block()
		padding-top: 60px

.page-footer__social
	margin-left: 20px
	margin-right: 20px
	+md-block()
		width: 324px
		margin: 0

.page-footer__copyright
	margin-left: 20px
	margin-right: 20px
	padding-top: 21px
	padding-bottom: 22px
	+md-block()
		width: 162px
		margin: 0
		margin-right: 30px
		padding-top: 46px
	+lg-block()
		margin-right: 110px
		padding-top: 53px

.page-footer__map-map
	width: 320px
	height: 362px
	position: relative
	+md-block()
		width: 768px
		height: 400px
	+lg-block()
		width: 1440px
		height: 400px

.page-footer__map-img
	display: none

// map if js is not supported
.page-footer__map--nojs
	.page-footer__map-map
		display: none
	.page-footer__map-img
		display: block
	&:after
		display: block
