.product
	display: flex
	flex-wrap: wrap
	margin-bottom: 28px
	+md-block()
		margin: 0 auto
		margin-top: 163px
		margin-bottom: 73px
	+lg-block()
		margin-bottom: 75px

.product__item
	display: flex
	flex-wrap: wrap
	box-sizing: border-box
	border: 1px solid $c-product-border
	border-bottom: none
	padding-right: 19px
	padding-left: 19px
	&:last-child
		border-bottom: 1px solid $c-product-border
	+md-block()
		width: 324px
		flex-direction: column
		justify-content: flex-end
		border: none
		background-color: $c-product-md-bg
		padding-right: 0
		padding-left: 0
		padding-bottom: 40px
		margin-bottom: 138px
		&:nth-child(odd)
			margin-right: 60px
		&:nth-last-child(-n+2)
			margin-bottom: 0
	+lg-block()
		width: 245px
		margin-right: 80px
		margin-bottom: 141px
		&:nth-child(odd)
			margin-right: 80px
		&:nth-child(4n+4)
			margin-right: 0
		&:nth-last-child(-n+4)
			margin-bottom: 0

.product__item--more
	padding-top: 25px
	justify-content: center
	+md-block()
		background-color: $c-white
		border: 1px solid $c-product-border
		justify-content: flex-end
		align-items: center
	+lg-block()
		padding-top: 55px

.product__item-plus
	display: flex
	width: 100%
	height: 30px
	justify-content: center
	position: relative
	&:before
		content: ""
		width: 2px
		height: 30px
		border-left: 2px solid $c-product-more-plus
	&:after
		position: absolute
		content: ""
		width: 30px
		height: 2px
		top: 15px
		border-top: 2px solid $c-product-more-plus
	+md-block()
		margin-bottom: auto
		&:before
			height: 60px
		&:after
			width: 60px
			top: 30px

.product__image-wrapper
	+md-block()
		display: flex
		justify-content: center
		position: relative
		width: 100%

.product__image
	width: 140px
	+md-block()
		position: relative
		bottom: 80px
		width: auto
	+lg-block()
		height: fit-content

.product__wrapper
	width: 140px
	+md-block()
		width: auto
		margin-top: -80px
		padding-left: 38px
		padding-right: 38px

.product__title
	font-family: Oswald Regular, Arial, sans-serif
	font-size: 16px
	line-height: 20px
	text-transform: uppercase
	padding-top: 21px
	padding-bottom: 13px
	+md-block()
		font-size: 20px
		text-align: center
		padding-top: 38px

.product__title--more
	padding-top: 25px
	padding-bottom: 7px
	+md-block()
		width: 135px
		padding-bottom: 30px

.product__subtitle
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 16px
	+md-block()
		font-size: 16px
		width: 172px
		text-align: center
		margin-bottom: 53px

.product__data
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 16px
	color: $c-text
	width: 100%
	+md-block()
		font-size: 16px
		margin-top: 7px

.product__data-row
	+md-block()
		border-bottom: 1px solid $c-product-md-border

.product__data-name
	+md-block()
		padding-top: 7px
		padding-bottom: 7px

.product__data-value
	text-align: right
	+md-block()
		padding-top: 7px
		padding-bottom: 7px

.product__button
	width: 100%
	font-size: 16px
	margin-bottom: 24px
	+md-block()
		width: 248px
		font-size: 16px
		padding-top: 10px
		padding-bottom: 10px
		margin-top: 34px
		margin-left: 38px
		margin-right: 38px
		margin-bottom: 0
	+lg-block()
		width: 169px

.product__button--more
	background-color: $c-product-more-button-bg
	color: $c-text
	margin-top: 21px
	&:hover
		background-color: $c-product-more-button-hover-bg
	&:active
		background-color: $c-product-more-button-hover-bg
		color: $c-text-03

