.title-green
	font-family: Oswald Regular, Arial, sans-serif
	font-size: 24px
	line-height: 24px
	display: inline-block
	background-color: $c-white
	position: relative
	&:after
		content: ""
		position: absolute
		display: block
		width: 320px
		top: 14px
		left: 0
		height: 3px
		z-index: -1
		background-color: $c-extra-green
	+md-block()
		font-size: 36px
		line-height: 36px
		padding-right: 37px
		padding-left: 37px
		&:after
			width: 768px
			top: 22px
			left: -30px
	+lg-block()
		display: inline-block
		background-color: $c-white
		padding: 0
		position: relative
		&:before
			content: ""
			display: block
			position: absolute
			width: 100%
			height: 100%
			background-color: $c-white
			padding-left: 38px
			padding-right: 38px
			z-index: -1
			top: 0
			left: -40px
		&:after
			content: ""
			position: absolute
			display: block
			z-index: -2
			width: 1440px
			height: 3px
			background-color: $c-extra-green
			left: -110px
			top: 22px