$mobile-width-only: 767px

$c-white: rgba(255, 255, 255, 1)
$c-black: rgba(0, 0, 0, 1)
$c-white-03: rgba(255, 255, 255, 0.3)
$c-outline: rgba(77, 144, 254, 1)

$c-text-black: rgba(17, 17, 17, 1)
$c-text: rgba(68, 68, 68, 1)
$c-text-03: rgba(68, 68, 68, 0.3)

$c-button: rgba(104, 183, 56, 1)
$c-button-hover: rgba(94, 170, 47, 1)

$c-main-nav-border: rgba(230, 230, 230, 1)
$c-main-nav-active: rgba(104, 183, 56, 1)

$c-program-bg: rgba(242, 242, 242, 1)
$c-program-icon-bg: rgba(104, 183, 56, 1)
$c-program-border: rgba(217, 217, 217, 1)

$c-advantage-icon-bg: rgba(104, 183, 56, 1)
$c-advantage-number: rgba(242, 242, 242, 1)

$c-example-bg: rgba(242, 242, 242, 1)
$c-example-bg-2: rgba(234, 234, 234, 1)
$c-example-border: rgba(205, 205, 205, 1)
$c-example-indicator-mob: rgba(104, 183, 56, 1)
$c-example-indicator-tablet: rgba(220, 220, 220, 1)
$c-example-button-border: rgba(152, 152, 152, 1)

$c-footer-bg: rgba(242, 242, 242, 1)
$c-footer-border: rgba(217, 217, 217, 1)
$c-footer-icon: rgba(102, 102, 102, 1)
$c-footer-icon-hover: rgba(104, 183, 56, 1)
$c-footer-icon-active: rgba(104, 183, 56, 0.3)

$c-product-border: rgba(230, 230, 230, 1)
$c-product-more-button-bg: rgba(242, 242, 242, 1)
$c-product-more-button-hover-bg: rgba(235, 235, 235, 1)
$c-product-more-plus: rgba(211, 211, 211, 1)
$c-product-md-bg: rgba(242, 242, 242, 1)
$c-product-md-border: rgba(205, 205, 205, 1)

$c-extra-green: rgba(104, 183, 56, 1)
$c-extra-border: rgba(205, 205, 205, 1)

$c-form-application-input-border: rgba(205, 205, 205, 1)
$c-form-application-input-border-05: rgba(205, 205, 205, 0.5)
$c-form-application-input-border-hover: rgba(186, 186, 186, 1)
$c-form-application-input-border-active: rgba(68, 68, 68, 1)
$c-form-application-input-border-error: rgba(255, 130, 130, 1)
$c-form-application-border: rgba(237, 237, 237, 1)
$c-form-application-green: rgba(104, 183, 56, 1)
$c-form-application-icon: rgba(34, 34, 34, 1)