// Styling dots (owl-carousel)
.owl-carousel
	.owl-nav.disabled + .owl-dots
		display: flex
		justify-content: center
		align-items: center
		padding-right: 20px
		padding-left: 20px

	.owl-dots
		text-align: center

		.owl-dot
			display: inline-block
			// zoom: 1
			outline: none
			span
				position: relative
				font-size: 0
				width: 6px
				height: 6px
				background-color: $c-text-03
				border-radius: 100%
				margin-right: 9px
				margin-left: 9px
				display: inline-block
				transition: opacity 200ms ease
			&:hover
				span
					background: $c-text-06
					transition: 0.2s
			&:active
				span
					background: $c-text-01
					transition: 0.2s
			&.active
				span
					background-color: $c-white
					&:after
						content: ""
						display: block
						position: absolute
						border: 3px solid $c-text
						width: 6px
						height: 6px
						top: -3px
						left: -3px
						border-radius: 100%

// owl nav buttons
.reviews__slider.owl-carousel
	.owl-nav
		.owl-prev,
		.owl-next
			position: absolute
			top: 27px
			display: block
			width: 22px
			height: 41px
			background-repeat: no-repeat
			background-size: 22px 41px
			background-image: url("../img/arrow.svg")
			opacity: 0.3
			outline: none
			&:hover
				opacity: 0.6
				transition: 0.2s
			&:active
				opacity: 0.1
				transition: 0.2s

		.owl-prev
			left: 0
		.owl-next
			right: 0
			transform: rotate(180deg)