.page-title
	position: relative
	width: 320px
	margin: 0 auto
	min-height: 171px
	left: 0
	top: -396px
	margin-bottom: -396px
	+md-block()
		width: 660px
		min-height: 330px
		top: -619px
		margin-bottom: -619px
	+lg-block()
		width: 1200px
		min-height: 284px
		top: -743px
		margin-bottom: -743px

.page-title__title
	font-family: OpenSans-Light, Arial, sans-serif
	font-size: 24px
	line-height: 29px
	color: $c-white
	text-align: center
	width: 100%
	box-sizing: border-box
	padding-left: 20px
	padding-right: 20px
	padding-top: 30px
	+md-block()
		font-size: 50px
		line-height: 60px
		padding-top: 70px
	+lg-block()
		padding-left: 130px
		padding-right: 130px
		padding-top: 63px
