.popup-success

.popup-success__wrapper
	display: flex
	flex-wrap: wrap
	justify-content: center
	position: relative
	box-sizing: border-box
	width: 320px
	background-color: $c-white
	box-shadow: 0px 30px 50px 0px rgba(0, 1, 1, 0.75)
	padding: 45px 20px 52px 20px
	+md-block()
		width: 460px

.popup-success__title
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 18px
	line-height: 30px
	width: 100%
	text-align: center
	margin-bottom: 40px

.popup-success__subtitle
	font-family: OpenSans-Regular, Arial, sans-serif
	font-size: 14px
	line-height: 23px
	color: $c-text
	width: 100%
	text-align: center
	margin-bottom: 35px

.popup-success__close
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 18px
	line-height: 30px
	text-transform: uppercase
	color: $c-white
	display: flex
	width: 100%
	background-color: $c-form-application-button
	border: none
	padding: 16px 20px 17px 20px
	box-sizing: border-box
	border-radius: 3px
	justify-content: center
	cursor: pointer
	+md-block()
		width: 300px
		&:hover
			background-color: $c-form-application-button-hover
			transition: 0.2s
		&:active
			background-color: $c-form-application-button-hover
			color: $c-white-03
			transition: 0.2s