.progress-select
	+fw()

.progress-select__item
	font-family: OpenSans-Regular, Arial, sans-serif
	font-size: 18px
	line-height: 30px
	display: flex
	align-items: center
	color: $c-text
	width: 100%
	margin-bottom: 43px
	&:last-child
		margin-bottom: 0
	+lg-block()
		width: 260px
		&:nth-last-child(-n+3)
			margin-bottom: 0

.progress-select__checkbox-indicator
	display: block
	position: relative
	flex: 0 0 auto
	top: 0
	left: 0
	width: 39px
	height: 39px
	box-sizing: border-box
	background-color: $c-white
	border: 2px solid $c-form-application-border
	margin-right: 30px
	+md-block()
		margin-right: 20px

.progress-select__item input[type="checkbox"]:focus + .progress-select__checkbox-indicator
	outline: thin dotted
	outline: 5px auto -webkit-focus-ring-color

.progress-select__item input[type="checkbox"]:checked + .progress-select__checkbox-indicator:after
	content: ""
	display: block
	position: absolute
	width: 18px
	height: 8px
	top: 9px
	left: 9px
	z-index: 9
	border-left: 2px solid $c-site-red
	border-bottom: 2px solid $c-site-red
	transform: rotate(-45deg)
	transition: 0.2s

.progress-select__item input[type="checkbox"]:hover + .progress-select__checkbox-indicator
	border: 2px solid $c-text
	transition: 0.2s

.progress-select__item input[type="checkbox"]:active + .progress-select__checkbox-indicator
	border: 2px solid $c-site-red
	transition: 0.2s
	&:after
		content: ""
		display: block
		position: absolute
		width: 18px
		height: 8px
		top: 9px
		left: 9px
		z-index: 9
		border-left: 2px solid $c-site-red
		border-bottom: 2px solid $c-site-red
		transform: rotate(-45deg)
		transition: 0.2s

.progress-select__item input[type="checkbox"]:checked:active + .progress-select__checkbox-indicator
	&:after
		display: none