.reviews
	width: 320px
	margin: 0 auto
	position: relative
	padding-bottom: 35px
	&:before
		content: ""
		display: block
		position: absolute
		width: 320px
		height: 43px
		top: -43px
		left: 0
		background-color: $c-white
		z-index: 9
	+md-block()
		width: 660px
		padding-bottom: 22px
		&:before
			display: none
	+lg-block()
		width: 1200px
		padding-top: 155px
		padding-right: 130px
		padding-left: 130px
		padding-bottom: 10px
		box-sizing: border-box
		&:after
			content: ""
			display: block
			position: absolute
			width: 79px
			height: 63px
			top: 41px
			left: 563px
			background-repeat: no-repeat
			background-size: 79px 63px
			background-image: url("../img/quotes.svg")

// fix view for no-js mode (accessibility)
.reviews .reviews__slider
	display: block

.reviews__item
	cursor: pointer
	padding-right: 20px
	padding-left: 20px
	margin-bottom: 28px
	+md-block()
		+fw()
		margin-bottom: 32px
	+lg-block()
		padding-right: 110px
		padding-left: 110px

.reviews__author
	font-family: OpenSans-Bold, Arial, sans-serif
	font-size: 18px
	line-height: 30px
	text-align: center
	margin-bottom: 12px
	+md-block()
		font-size: 20px
		width: 100%
		margin-bottom: 5px
		order: 1
	+lg-block()
		font-size: 24px

.reviews__text
	font-family: OpenSans-Regular, Arial, sans-serif
	font-size: 14px
	line-height: 30px
	text-align: center
	color: $c-text
	+md-block()
		font-size: 18px
		margin-bottom: 35px
		order: 0

.reviews__author-info
	display: none
	+md-block()
		display: block
		width: 100%
		font-family: OpenSans-Regular, Arial, sans-serif
		font-size: 14px
		line-height: 24px
		text-align: center
		color: $c-text
		order: 2
	+lg-block()
		font-size: 18px

.reviews__triangle
	fill: $c-white