.slider
	-webkit-appearance: none
	width: 100%
	height: 2px
	background: $c-text
	outline: none
	cursor: pointer
	-webkit-transition: .2s
	transition: opacity .2s

.slider::-webkit-slider-thumb
	-webkit-appearance: none
	appearance: none
	width: 14px
	height: 14px
	border: 2px solid $c-site-red
	border-radius: 100%
	background: $c-white
	cursor: pointer
	&:active
		background: $c-site-red

.slider::-moz-range-thumb
	width: 14px
	height: 14px
	border: 2px solid $c-site-red
	border-radius: 100%
	background: $c-white
	cursor: pointer
	&:active
		background: $c-site-red
