.social
	+fw()
	justify-content: center

.social__list
	+fw()
	justify-content: center
	width: 100%

.social__item
	position: relative
	padding: 0 25px

.social__link
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	font-size: 0
	&:after
		content: ""
		display: block
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		margin: auto
		width: 45px
		height: 45px
		border: 3px solid $c-text-01
		border-radius: 100%
	+md-block()
		&:hover:after
			border: 3px solid $c-text
			transition: 0.2s
		&:active:after
			border: 3px solid $c-text-01
			transition: 0.3s
		&:active
			.social__icon
				opacity: 0.3
				transition: 0.1s

.social__icon
	fill: $c-footer-icon
