.triangle
	position: absolute
	display: block
	width: 320px
	height: 35px
	bottom: -35px
	left: 0
	+md-block()
		width: 660px
		height: 50px
		bottom: -48px
	+lg-block()
		width: 1200px
		height: 95px
		bottom: -95px