// fix for ie
// xs-block
@media all and (-ms-high-contrast: none) and (min-width: $break_xs)
	.stats__value
		display: flex
		flex: 1 1 auto

	.stats__field
		display: flex
		flex: 1 1 auto
		justify-content: flex-end

	.owl-carousel
		.owl-dots
			.owl-dot
				span
					position: relative
					top: 0
					left: 2px

	.page-footer__triangle
		top: -1px

	.social__icon
		position: relative
		top: 0
		right: 30%

	.works__list
		width: 100%

	.price__table
		display: flex
		justify-content: center

	.price__table--product
		display: flex
		flex: 1 1 auto
		width: 75%

	.price__table--price
		display: flex
		flex: 1 1 auto
		justify-content: flex-end
		width: 25%

	.price__table--note
		display: flex
		flex: 1 1 auto
		width: 100%

	.form-application__content
		width: 100%

	.form-application
		overflow: hidden

	.popup-room__forgot
		align-items: flex-end

	.popup-room__button--close
		&:after
			left: 0
		&:before
			left: 0

// md-block
@media all and (-ms-high-contrast: none) and (min-width: $break_md)
	.stats__list
		tbody
			width: 640px

	.button
		height: 50px

	.social__icon
		right: 40%

	.contacts__phone
		display: block

	.popup-room__button.popup-room__button--close
		width: 33px
		right: -38px

// lg-block
@media all and (-ms-high-contrast: none) and (min-width: $break_lg)
	.social__icon
		right: 25%