$mobile-width-only: 767px

$c-white: rgba(255, 255, 255, 1)
$c-black: rgba(0, 0, 0, 1)
$c-white-03: rgba(255, 255, 255, 0.3)
$c-black-03: rgba(0, 0, 0, 0.31)
$c-outline: rgba(77, 144, 254, 1)
$c-error: rgba(255, 51, 51, 1)

$c-bg-header: rgba(36, 36, 36, 1)
$c-bg-main: rgba(53, 53, 53, 1)

$c-bg-menu-mob: rgba(130, 101, 80, 1)
$c-bg-menu-mob-hover: rgba(117, 90, 70, 1)
$c-bg-menu-mob-active: rgba(106, 77, 56, 1)
$c-bg-menu-toggle: rgba(106, 77, 56, 1)
$c-bg-menu-toggle-hover: rgba(98, 69, 48, 1)
$c-bg-menu-toggle-t: rgba(255, 255, 255, 0.3)

$c-stats-bg1: rgba(64, 64, 64, 1)
$c-stats-bg2: rgba(78, 78, 78, 1)
$c-stats-bg3: rgba(53, 53, 53, 1)
$c-stats-note: rgba(0, 0, 0, 0.31)
$c-stats-text: rgba(247, 244, 241, 1)

$c-advantages-bg-mob: rgba(36, 36, 36, 1)
$c-advantages-divider: rgba(247, 244, 241, 0.1)

$c-news-bg: rgba(248, 245, 242, 1)
$c-news-divider: rgba(229, 221, 213, 1)
$c-news-hover: rgba(130, 101, 80, 1)
$c-news-active: rgba(106, 77, 56, 1)
$c-news-date-active: rgba(255, 255, 255, 0.3)
$c-button-hover: rgba(213, 201, 189, 1)
$c-reviews-border: rgba(229, 221, 213, 1)

$c-footer-bg: rgba(41, 41, 41, 1)
$c-footer-border: rgba(63, 63, 63, 1)
$c-footer-border-hover: rgba(84, 84, 84, 1)
$c-footer-border-active-bg: rgba(37, 37, 37, 1)

$c-popup-room-cover: rgba(255, 255, 255, 0.3)
$c-popup-room-bg: rgba(248, 245, 242, 1)
$c-popup-room-border: rgba(229, 221, 213, 1)
$c-popup-room-enter-bg: rgba(130, 101, 80, 1)
$c-popup-room-enter-hover: rgba(106, 77, 56, 1)

$c-works-bg: rgba(248, 245, 242, 1)
$c-works-items: rgba(130, 101, 80, 1)
$c-works-items-border: rgba(229, 221, 213, 1)

$c-price-bg: rgba(53, 53, 53, 1)
$c-price-border: rgba(74, 74, 74, 1)

$c-form-application-radio: rgba(229, 221, 213, 1)
$c-form-application-radio-hover: rgba(213, 201, 189, 1)
$c-form-application-button: rgba(130, 101, 80, 1)
$c-form-application-button-hover: rgba(106, 77, 56, 1)