$mobile-width-only: 767px

$ff-b: PTSans-Bold, Arial, sans-serif
$ff-r: PTSans-Regular, Arial, sans-serif

$c-white: rgba(255, 255, 255, 1)
$c-white-03: rgba(255, 255, 255, 0.3)
$c-white-02: rgba(255, 255, 255, 0.2)
$c-black: rgba(0, 0, 0, 1)
$c-black-03: rgba(0, 0, 0, 0.3)
$c-black-02: rgba(0, 0, 0, 0.2)
$c-black-01: rgba(0, 0, 0, 0.1)
$c-outline: rgba(77, 144, 254, 1)

$c-body-gray: rgba(242, 242, 242, 1)
$c-body-gray2: rgba(234, 234, 234, 1)

$c-main-blue: rgba(129, 179, 210, 1)
$c-main-blue-07: rgba(129, 179, 210, 0.7)

$c-menu-hover: rgba(102, 158, 192, 1)
$c-menu-active: rgba(84, 150, 189, 1)

$c-benefits-gray: rgba(238, 238, 238, 1)

$c-input-bg: rgba(242, 242, 242, 1)
$c-input-hover: rgba(229, 229, 229, 1)
$c-input-active: rgba(213, 213, 213, 1)
$c-input-icon-bg: rgba(230, 230, 230, 1)
$c-input-check: rgba(51, 51, 51, 1)
$c-input-error: rgba(255, 51, 51, 1)