@import smartgrid
@import variables
@import mixins
@import "blocks/*"

+reset()

.include-svg
	display: none

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

picture
	line-height: 0
	display: block

body
	background-color: $c-body-gray